<?php

$srv = realpath(__dir__ . "../../");
require_once "$srv/settings.php";
require_once "$srv/lib/main.php";
require_once "$srv/lib/fs.php";
require_once "$srv/lib/user.php";
require_once "$srv/lib/sec.php";
require_once "$srv/lib/calendar.php";

class Upload
{
    public static function run()
    {
        $upload_maximum_allowed_file_size_bytes
        = Settings::get('upload_maximum_allowed_file_size_bytes');

        $arr_allowed_formats = [
            'txt',
            'pdf',
            'doc',
            'docx',
            'jpg',
            'png',
            'gif',
        ];

        $user_id = User::getUserId();
        if ($user_id == '') {
            return resp(0, 'please login first');
        }

        $err_msg = "";
        $uploadOk = 1;

        FS::makeUserDirectory($user_id);
        $target_dir = FS::getUserDirectory($user_id);
        if (!FS::dir($target_dir)->exists()) {
            return resp(0, 'unable to prepare target directory');
        }

        $cal = new Calendar();
        $gdp = $cal->get_server_gdp_time();

        $file_uploaded_basic_name = basename($_FILES["fileToUpload"]["name"]);
        $target_file = "$target_dir\\$file_uploaded_basic_name";
        $file_new_name = "$target_dir\\" . Calendar::getStamp() . ".$file_extension";
        $file_extension = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
        $file_tmp_name = $_FILES["fileToUpload"]["tmp_name"];

        // IMAGE CHECK SIZE
        // if (isset($_POST["submit"])) {
        //     $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
        //     if ($check !== false) {
        //         // echo "File is an image - " . $check["mime"] . ".";
        //         $uploadOk = 1;
        //     } else {
        //         $err_msg = "File is not an image.";
        //         $uploadOk = 0;
        //     }
        // }

        // checks if file already exists
        if (file_exists($file_new_name)) {
            return resp(0, 'file already exists');
        }

        // check file size
        if ($_FILES["fileToUpload"]["size"] > $upload_maximum_allowed_file_size_bytes) {
            return resp(0, 'file is too large');
        }

        // check file extension
        if (!in_array($file_extension, $arr_allowed_formats)) {
            return resp(0, [
                'err' => 'invalid extension',
                'file_extension' => $file_extension,
                'allowed_extensions' => $arr_allowed_formats,
            ]);
        }

        // move temp file to destination
        if (move_uploaded_file($file_tmp_name, $file_new_name)) {
            resp(1, [

                'target_file' => $target_file,
                'file_uploaded_basic_name' => $file_uploaded_basic_name,
                'file_tmp_name' => $file_tmp_name,
                'user_id' => $user_id,
                'file_new_name' => $file_new_name,
                'file_extension' => $file_extension,
                'target_dir' => $target_dir,
            ]);
        } else {
            resp(0, 'file copy to destination folder failed.');
        }
    }
}

/*
How to use:
<form action="./srv/api/upload" method="post" enctype="multipart/form-data">
Select image to upload:
<input type="file" name="fileToUpload" id="fileToUpload" />
<input type="submit" value="Upload Image" name="submit" />
</form>
 */
